<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83e4871e836d4ee29fc300713c0559a0" Name="Diagram1">
        <EntityTypeShape EntityType="gitaristModel.ArtistForeign" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="gitaristModel.ArtistRusian" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="gitaristModel.Chord" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="gitaristModel.SongForeign" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="gitaristModel.SongRusian" Width="1.5" PointX="6" PointY="4.25" />
        <EntityTypeShape EntityType="gitaristModel.Theme" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="gitaristModel.FK_SongForeign_ArtistForeign" />
        <AssociationConnector Association="gitaristModel.FK_SongRusian_ArtistRusian" />
        <AssociationConnector Association="gitaristModel.FK_SongForeign_Theme" />
        <AssociationConnector Association="gitaristModel.FK_SongRusian_Theme" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>